<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paigutamine 4: Semantilised elemendid ja globaalsed atribuutid</title>
    <style>
        body {
            font-family: sans-serif;
        }
        footer, header, main, article, aside, nav {
            padding: 1rem;
            border-radius: 30px;
        }
        footer {
            background: purple;
            text-align: center;
            color: aliceblue;
        }
        header {
            background: greenyellow;
        }
        main {
            background: aquamarine;
            display: flex;
        }
        main>article {
            order: 1;
            flex-grow: 6;
            flex-shrink: 1;
            flex-basis: auto;
            background: palegoldenrod;
        }
        main>aside {
            order: 2;
            flex-grow: 3;
            flex-shrink: 1;
            flex-basis: auto;
            background: green;
        }
        article{
            background: palegoldenrod;
        }
        nav {
            background: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>item 1</li>
                <li>menüülink 2</li>
                <li>menüülink 4
                    <ul>
                        <li>item 1</li>
                        <li>menüülink 2</li>
                        <li>menüülink 4</li>
                    </ul>
                </li>    
            </ul>
        </nav>
    </header>
    <main> 
        <article>
            <section>
                <h2>Sisuosa</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo eius ullam, amet assumenda aperiam quod fugit libero officiis harum quae. Tempora magni eos dolorem et error nemo necessitatibus nesciunt.</p>
                    <a accesskey="3" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/accesskey">acceskey link</a>
            </section>
        </article>
        <aside contenteditable="true" draggable="true">
            <h3 dir="rtl">Sidebar</h3>
            <p autocapitalize="characters">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod nihil non molestias nulla! Aperiam ex molestiae quae ullam. Id rerum similique consequuntur ab quod facere est laudantium possimus repellendus?</p>
            <form action="">
                <input type="text" enterkeyhint="enter">
                <input type="email" autofocus spellcheck="true">
                <input type="password" placeholder="pwd" spellcheck="true">
                <input type="number">
                <input type="tel">
                <input type="url">
                <button>Button</button>
            </form>
        </aside>
        </main>
    <article>
        <section>tulp 1</section>
        <section>2</section>
        <section>3</section>
    </article>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>