
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstid 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        .esimene-font {
            color: rgb(219, 158, 45);
            font-family: Futura, Trebuchet MS, Arial, sans-serif; 
            font: 38px/52px;
        }
        .esimene-font h2 {
            color: rgb(95, 87, 17);
            font-family: 'Courier New', Courier, monospace;
        }
        .esimene-font a {
            color: rgb(189, 10, 10);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .teine-font {
            color: rgb(81, 81, 211);
            font-family: 'Roboto Mono', monospace;
        }
        .teine-font h2 {
            color: rgb(173, 37, 121);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .teine-font a {
            color: rgb(167, 97, 140);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .kolmas-font {
            color: rgb(20, 92, 20);
            font-family: courage, sans-serif;
            font: 48px/62px;
        }
        .kolmas-font h2 {
            color: rgb(104, 170, 4);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .kolmas-font a {
            color: rgb(120, 156, 66);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="vormindamata">
        <h1>Teksti vormindamine 2 - fontide kasutamine ja ühikud</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore.</p>
    </div>
    
    <div class="columns">
        <div class="esimene-font">
            <h2>Fondi nimi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum corporis in molestias sapiente?</p>
            <a href="https://www.cssfontstack.com/">kasutatud font</a>
        </div>
        <div class="teine-font">
            <h2>Fondi nimi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum corporis in molestias sapiente?</p>
            <a href="https://fonts.google.com/">kasutatud font</a>
        </div>
        <div class="kolmas-font">
            <h2>Fondi nimi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum corporis in molestias sapiente?</p>
            <a href="https://fonts.adobe.com/">kasutatud font</a>
        </div>
    </div>
</body>
</html>